/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="custom/blog.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="../blogangular/js/main.js" />
/// <reference path="../blogangular/controllers/admintagscontroller.js" />
/// <reference path="../blogangular/controllers/blogpostscontroller.js" />
/// <reference path="../blogangular/controllers/blogmaincontroller.js" />
/// <reference path="../blogangular/controllers/blogpostcontroller.js" />
/// <reference path="../blogangular/js/services.js" />
/// <reference path="../blogangular/controllers/adminpostscontroller.js" />
/// <reference path="../blogangular/controllers/adminpostcontroller.js" />
/// <reference path="angular/tinymce.js" />
/// <reference path="../blogangular/controllers/adminvisitedpagescontroller.js" />
/// <reference path="../blogangular/controllers/adminvisitorsbyipcontroller.js" />
/// <reference path="../blogangular/controllers/adminblogpagecontroller.js" />
/// <reference path="../blogangular/controllers/visitorcontroller.js" />
